{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}

    <style>
    /* Some Sass variables */

 a:link, a:visited, a:hover, a:active {
      color: inherit;
      text-decoration: none;
 }

 body {
	 margin: 0;
	 font-family: 'Roboto';
	 font-size: 14px;
	 line-height: 1.3em;
}
 .ui {
	 height: 100vh;
	 display: grid;
	 grid-template-rows: 40px 50px 1fr;
	 background-color: #0079bf;
	 color: #eee;
}
 .navbar {
	 padding-left: 10px;
	 display: flex;
	 align-items: center;
     color: #eee;
}
 .navbar.app {
	 background-color: #0067a3;
	 font-size: 1.5rem;
     color: #eee;
}
 .navbar.board {
	 font-size: 1.1rem;
}
 .lists {
	 display: flex;
	 overflow-x: auto;
}
 .lists > * {
	 flex: 0 0 auto;
	 margin-left: 10px;
}
 .lists::after {
	 content: '';
	 flex: 0 0 10px;
}
 .list {
	 width: 300px;
	 height: calc(100% - 10px - 17px);
}
 .list > * {
	 background-color: #e2e4e6;
	 color: #333;
	 padding: 0 10px;
}
 .list header {
	 line-height: 36px;
	 font-size: 16px;
	 font-weight: bold;
	 border-top-left-radius: 5px;
	 border-top-right-radius: 5px;
}
 .list footer {
	 line-height: 36px;
	 border-bottom-left-radius: 5px;
	 border-bottom-right-radius: 5px;
	 color: #888;
}
 .list ul {
	 list-style: none;
	 margin: 0;
	 max-height: calc(100% - 36px - 36px);
	 overflow-y: auto;
}
 .list ul li {
	 background-color: #fff;
	 padding: 10px;
	 border-radius: 3px;
	 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
     margin-bottom: 10px;
}

 .list ul li img {
     display: block;
     width: calc(100% + 2 * 10px);
     margin: -10px 0 10px -10px;
     border-top-left-radius: 3px;
     border-top-right-radius: 3px;
 }

</style>


<div class="ui">
	<nav class="navbar app">
        <ul class="nav navbar-nav">
        <li class="nav-item"><a class="nav-link" href={% url 'board' %}> All </a></li>
          {% for category in categories %}
              <li class="nav-item"><a class="nav-link" href="{% url 'board' category.id %}">{{ category.title }}</a></li>
            {% endfor %}
             <li class="nav-item"><a class="nav-link" href="{% url 'createcategory' %}">+</a></li>
        </ul>

    </nav>
	<nav class="navbar board"></nav>

	<div class="lists">
        {% for status, t in tasks.items %}
		<div class="list">
			<header>{{ status }}</header>
			<ul>
                {% for task in t %}
                    <li><a href="{% url 'updatetask' task.id %}"> {{ task.title }}</a> <span style="display:flex;float:right;"><a href="{% url "deletetask" task.id %}"><img src="https://cdn.icon-icons.com/icons2/2440/PNG/512/delete_outline_icon_148544.png" height="28px"></a></span> </li>
                {% endfor %}
			</ul>
            <footer><a href="{% url 'createtask' %}"> Add a card...</a></footer>
		</div>
        {% endfor %}
	</div>
</div>



{% else %}
  <p>You are not logged in</p>
{% endif %}
{% endblock %}